# SharpSDL3

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY_ANALYSIS.md  SharpSDL3.sln  TESTING.md  TODO.md  docfx.json  generate_json.sh
.github/: FUNDING.yml
SDL3/: Assertion.cs  AsyncIO.cs  Atomic.cs  Audio.cs  Blit.cs  CallerOwnedStringMarshaller.cs  Camera.cs  Constants.cs  CpuInfo.cs  Delegates.cs  Events.cs  Extensions.cs  FileDialog.cs  FileSystem.cs  GamePad.cs  GlobalSuppressions.cs  Gpu.cs  Haptic.cs  Hid.cs  IO.cs  JoySticks.cs  Logger.cs  MessageBox.cs  Metal.cs  Misc.cs  Mouse.cs  Mutex.cs  OpenGL.cs  OwnedEventMarshaller.cs  OwnedFontMarshaller.cs  OwnedHapticEffectParamMarshaller.cs  OwnedStringMarshaller.cs  OwnedVirtualJoystickDescMarshaller.cs  Platform.cs  Render.cs  Renderer.cs  SDL3.csproj  Sdl.cs  SdlException.cs  SdlSurface.cs  (+12 more)
SDL3/Enums/: AppResult.cs  ArrayOrder.cs  AssertState.cs  AsyncIoResult.cs  AsyncIoTaskType.cs  AudioFormat.cs  BitmapOrder.cs  BlendFactor.cs  BlendMode.cs  BlendOperation.cs  CameraPosition.cs  Capitalization.cs  ChromaLocation.cs  ColorPrimaries.cs  ColorRange.cs  ColorType.cs  Colorspace.cs  DateFormat.cs  DisplayOrientation.cs  EnumerationResult.cs  EventAction.cs  EventType.cs  FileDialogType.cs  FlashOperation.cs  FlipMode.cs  Folder.cs  GamepadAxis.cs  GamepadBindingType.cs  GamepadButton.cs  GamepadButtonLabel.cs  GamepadType.cs  GlAttr.cs  GlContextFlag.cs  GlContextReleaseFlag.cs  GlContextResetNotification.cs  GlProfile.cs  GlobFlags.cs  GpuBlendFactor.cs  GpuBlendOp.cs  GpuBufferUsageFlags.cs  (+75 more)
SDL3/Image/: Animation.cs  Sdl.cs
SDL3/Mixer/: AudioDeviceId.cs  Chunk.cs  Fading.cs  IOStream.cs  MixInit.cs  Mixer.cs  Music.cs  MusicApi.cs  MusicInterface.cs  MusicMetaTag.cs  MusicType.cs  MusicType1.cs
SDL3/Structs/: AssertData.cs  AsyncIoOutcome.cs  AtomicInt.cs  AtomicU32.cs  AudioDeviceEvent.cs  AudioSpec.cs  CameraDeviceEvent.cs  CameraSpec.cs  ClipboardEvent.cs  Color.cs  CommonEvent.cs  DateTime.cs  DialogFileFilter.cs  DisplayEvent.cs  DisplayMode.cs  DropEvent.cs  Event.cs  FColor.cs  FPoint.cs  FRect.cs  FSize.cs  Finger.cs  GamepadAxisEvent.cs  GamepadBinding.cs  GamepadButtonEvent.cs  GamepadDeviceEvent.cs  GamepadSensorEvent.cs  GamepadTouchpadEvent.cs  GpuBlitInfo.cs  GpuBlitRegion.cs  GpuBufferBinding.cs  GpuBufferCreateInfo.cs  GpuBufferLocation.cs  GpuBufferRegion.cs  GpuColorTargetBlendState.cs  GpuColorTargetDescription.cs  GpuColorTargetInfo.cs  GpuComputePipelineCreateInfo.cs  GpuDepthStencilState.cs  GpuDepthStencilTargetInfo.cs  (+89 more)
SDL3/TTF/: BBox.cs  CachedGlyph.cs  CachedGlyphPositions.cs  Direction.cs  Font.cs  FontList.cs  FontStyle.cs  FontWeight.cs  FtFace.cs  FtLibrary.cs  FtModule.cs  FtModuleClass.cs  FtOpenArgs.cs  FtStream.cs  FtStreamDesc.cs  GPUAtlasDrawSequence.cs  GPUTextEngineWinding.cs  Glyph.cs  GlyphKerningSmart.cs  GlyphPosition.cs  GlyphPositions.cs  GlyphSubpixel.cs  GlyphUnion.cs  HashItem.cs  HashTable.cs  Hinting.cs  HorizontalAlignment.cs  Image.cs  ImageType.cs  Line.cs  LineCap.cs  LineJoin.cs  LongVector.cs  Memory.cs  SDL_ttf.h  StrokeBorderRec.cs  Stroker.cs  SubString.cs  SubStringFlags.cs  Text.cs  (+4 more)
SDL3/_site/docs/: getting-started.html  introduction.html
SDL3/api/: SharpSDL3.CallerOwnedStringMarshaller.yml  SharpSDL3.Delegates.SdlAppInitFunc.yml  SharpSDL3.Delegates.SdlAppIterateFunc.yml  SharpSDL3.Delegates.SdlAssertionHandler.yml  SharpSDL3.Delegates.SdlAudioPostmixCallback.yml  SharpSDL3.Delegates.SdlClipboardCleanupCallback.yml  SharpSDL3.Delegates.SdlClipboardDataCallback.yml  SharpSDL3.Delegates.SdlEglAttribArrayCallback.yml  SharpSDL3.Delegates.SdlEglIntArrayCallback.yml  SharpSDL3.Delegates.SdlEventFilter.yml  SharpSDL3.Delegates.SdlHashCallback.yml  SharpSDL3.Delegates.SdlHashDestroyCallback.yml  SharpSDL3.Delegates.SdlHitTest.yml  SharpSDL3.Delegates.SdlMainFunc.yml  SharpSDL3.Delegates.SdlMainThreadCallback.yml  SharpSDL3.Delegates.SdlThreadFunction.yml  SharpSDL3.Delegates.SdlTlsDestructorCallback.yml  SharpSDL3.Enums.AppResult.yml  SharpSDL3.Enums.AssertState.yml  SharpSDL3.Enums.AudioFormat.yml  SharpSDL3.Enums.BlendFactor.yml  SharpSDL3.Enums.BlendMode.yml  SharpSDL3.Enums.BlendOperation.yml  SharpSDL3.Enums.CameraPosition.yml  SharpSDL3.Enums.Capitalization.yml  SharpSDL3.Enums.ChromaLocation.yml  SharpSDL3.Enums.ColorRange.yml  SharpSDL3.Enums.ColorType.yml  SharpSDL3.Enums.DisplayOrientation.yml  SharpSDL3.Enums.EnumerationResult.yml  SharpSDL3.Enums.EventAction.yml  SharpSDL3.Enums.EventType.yml  SharpSDL3.Enums.GamepadBindingType.yml  SharpSDL3.Enums.GlobFlags.yml  SharpSDL3.Enums.GpuBlendFactor.yml  SharpSDL3.Enums.GpuBlendOp.yml  SharpSDL3.Enums.GpuBufferUsageFlags.yml  SharpSDL3.Enums.GpuCompareOp.yml  SharpSDL3.Enums.GpuCubeMapFace.yml  SharpSDL3.Enums.GpuCullMode.yml  (+144 more)
_site/: index.html  index.json  manifest.json
api/: SharpSDL3.Constants.yml  SharpSDL3.Delegates.SdlAppEventFunc.yml  SharpSDL3.Delegates.SdlAppQuitFunc.yml  SharpSDL3.Delegates.SdlAudioStreamCallback.yml  SharpSDL3.Delegates.SdlCleanupPropertyCallback.yml  SharpSDL3.Delegates.SdlDialogFileCallback.yml  SharpSDL3.Delegates.SdlEnumerateDirectoryCallback.yml  SharpSDL3.Delegates.SdlEnumeratePropertiesCallback.yml  SharpSDL3.Delegates.SdlHashFreeCallback.yml  SharpSDL3.Delegates.SdlHashKeyMatchCallback.yml  SharpSDL3.Delegates.SdlHintCallback.yml  SharpSDL3.Delegates.SdlLogOutputFunction.yml  SharpSDL3.Delegates.SdlNsTimerCallback.yml  SharpSDL3.Delegates.SdlTimerCallback.yml  SharpSDL3.Delegates.SdlTrayCallback.yml  SharpSDL3.Delegates.yml  SharpSDL3.Enums.ArrayOrder.yml  SharpSDL3.Enums.AsyncIoResult.yml  SharpSDL3.Enums.AsyncIoTaskType.yml  SharpSDL3.Enums.BitmapOrder.yml  SharpSDL3.Enums.ColorPrimaries.yml  SharpSDL3.Enums.Colorspace.yml  SharpSDL3.Enums.DateFormat.yml  SharpSDL3.Enums.FileDialogType.yml  SharpSDL3.Enums.FlashOperation.yml  SharpSDL3.Enums.FlipMode.yml  SharpSDL3.Enums.Folder.yml  SharpSDL3.Enums.GamepadAxis.yml  SharpSDL3.Enums.GamepadButton.yml  SharpSDL3.Enums.GamepadButtonLabel.yml  SharpSDL3.Enums.GamepadType.yml  (+135 more)
(+33 files in other folders)
